# spring-boot-experimenting

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: AppNavBar.js  CreateTweet.js  Home.js  Login.js  Register.js  TweetList.js
src/main/kotlin/com/example/springbootexperimenting/: BooksController.kt  SpringBootExperimentingApplication.kt  TweetController.kt
src/main/kotlin/com/example/springbootexperimenting/config/: LiquibaseConfiguration.kt  SecurityConfig.kt  SecurityFilterChainConfiguration.kt
src/main/kotlin/com/example/springbootexperimenting/controller/: AuthenticationController.kt  ControllerAdvice.kt  Exceptions.kt  IndexController.kt  TestController.kt  TweetController.kt
src/main/kotlin/com/example/springbootexperimenting/controllers/: AuthenticationController.kt  ControllerAdvice.kt  Exceptions.kt  TweetController.kt
src/main/kotlin/com/example/springbootexperimenting/dto/: TweetDTO.kt  UserDTO.kt
src/main/kotlin/com/example/springbootexperimenting/entities/: Book.kt  Tweet.kt  User.kt
src/main/kotlin/com/example/springbootexperimenting/jwt/: JWTAuthenticationFilter.kt  JWTUtil.kt
src/main/kotlin/com/example/springbootexperimenting/models/: BookDTO.kt  TweetDTO.kt  UserDTO.kt
src/main/kotlin/com/example/springbootexperimenting/repos/: BookRepository.kt  TweetRepository.kt  UserRepository.kt
src/main/kotlin/com/example/springbootexperimenting/repository/: TweetRepository.kt  UserRepository.kt
src/main/kotlin/com/example/springbootexperimenting/service/: TweetService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/example/springbootexperimenting/services/: BookService.kt  TweetService.kt  UserDetailsService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1_add_tweet_table.yaml  2_add_users_table.yaml  3_add_user_id_to_tweets.yaml  4_add_constraints.yaml  5_add_more_constraints.yaml  changelog-master.yaml
src/test/kotlin/com/example/springbootexperimenting/: SpringBootExperimentingApplicationTests.kt
src/test/kotlin/com/example/springbootexperimenting/controller/: TweetControllerTest.kt
src/test/kotlin/com/example/springbootexperimenting/controllers/: TweetControllerTest.kt
src/test/kotlin/com/example/springbootexperimenting/repos/: TweetRepositoryTest.kt
src/test/kotlin/com/example/springbootexperimenting/repository/: TweetRepositoryTest.kt
src/test/kotlin/com/example/springbootexperimenting/service/: TweetServiceTest.kt
src/test/kotlin/com/example/springbootexperimenting/services/: TweetServiceTest.kt
